<div class="container">
    <div class="row" id="mm_page_content">
     
    
    
    </div>
</div>
<script>
    
    $(document).ready(function() {
        var pathArray = window.location.pathname.split( '/' );
        var slug = pathArray[pathArray.length-1];
        var main_url = (sessionStorage.MM_URL).split('/');
        var page_prefix = main_url[0]+'//'+main_url[2]
        console.log(page_prefix)
        var pages_json = page_prefix+"/pages/" + slug + ".json"
       // alert(pages_json);
        
        $.getJSON(pages_json).done(function(data) {
            //var pages_data = JSON.parse(data);
            //console.log(data.body);
            document.title = data.title;
            $('#mm_page_content').html(data.body);
            $('#loading').hide();
            $( "#page_content" ).fadeIn( "fast");
        });
		
    });
    
    
    
</script>